<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TriSCA 1.1</title>
    <meta name="description" content="MCTools" />
    <meta name="author" content="TriMill" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
	<div class="topbar">
		TriSCA
	</div>
	<div class="main">
		<div>
			<div class="colheader">Rules</div>
			<textarea rows="30" cols="45" id="rules">
V=aeiouə
S=fsʃx
Z=vzʒɣ
S/Z/V_V
{kg}/{kg}ʷ/_u
ai/ei/_#
au/ou/_#</textarea>
		</div>
		<div>
			<div class="colheader">Input</div>
			<textarea rows="30" cols="45" id="input">
aifau
kusni
aunəxai</textarea>
		</div>
		<div>
			<div class="colheader">&nbsp;</div>
			<a href="javascript:void(0)" class="linkbutton" id="apply">Apply</a>
			<a href="help.html" target="_blank" class="linkbutton">Help</a>
			<a href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet#Letters" 
				target="_blank" class="linkbutton">IPA Chart</a>
		</div>
		<div>
			<div class="colheader">Output</div>
			<textarea rows="30" cols="45" id="output" readonly=""></textarea>
		</div>
	</div>
	<div class="main">
		<div style="width: 40%">
			<div class="colheader" style="margin-left: 20%; text-align: left;">Options</div>
			<div>
				<input type="checkbox" id="output-style" />
				<label for="output-style">Show output as <code>before → after</code></label>
			</div>
			<div>
				<input type="checkbox" id="normalize" checked />
				<label for="output-style"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/normalize" target="_blank">Normalize</a> input and output</label>
			</div>
			<div>
				<input type="checkbox" id="log-changes" />
				<label for="log-changes">Log all changes applied to the console</label>
			</div>
			<div>
				<input type="checkbox" id="enable-debug" />
				<label for="enable-debug">Print debug information to the console</label>
			</div>
		</div>
		<div class="errors" id="errors"></div>
	</div>
	<script src="main.js"></script>
  </body>
</html>
